simmat: Compute a pairwise Euclidean distance matrix from randomly generated n-dimensional data points

Compile:

	From Eclipse: Add the whole downloaded project to workspace and build
	From Linux terminal: Go to the Release folder and type "make"
	The executable file is Release/simmat

Command:
	
	./simmat --path=[output_directory] --size=[number_of_data_points] --dim=[dimension_of_each_point]
	--threshold=[distance_threshold] --num-threads=[number_of_threads_used]
	
Parameters:
	
	--path=%s	Directory to store the output matrices. [default=.]
	--size=%u	Number of data points. [default=10]
	--dim=%u	Dimension of each point. [default=3]
	--threshold=%f		Maximum value in the sparse distance matrix. [default=1.0f]
	--num-threads=%u	Number of parallel threads, auto-detect if not specified.
	
Example: 

	./simmat --path=/Data --size=100 --dim=5 --threshold=0.5 --num-threads=8